<!DOCTYPE html>

<html> 

      <!-- Head Tags -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <title>About TechSmith</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

      <!-- Image Header -->

  <img class="banner" src="images/techSmithClearBanner.png" 
  alt="TechSmith Banner"> 

      <!-- Navigation -->

<nav> 
  <div onclick="expand()" class="menuI" class="menuBanner"  id="menu">
    <h4 id="menuCover" style="text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; ">Main Menu</h4>
    <div id="navMenu" class="hidden" >
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a class="active" href="about.html">About</a>
    </div>
  </div>
</nav>
      <!-- Body -->

<body>

  <h3 class="aboutH3">
    This Site:
  </h3>

  <div class="textBox">
    <p>
    This is a work in progress webpage that I am coding myself in Html/CSS/JS.
  Everything in the website will be coded as I learn and will serve to demonstrate what I have learned. I'm hoping that by the end of my journey I will have made a professional quality website that I can use to share my projects and knowledge.
    </p>
  </div>
<br>

  <h3 class="aboutH3">
    Myself:
  </h3>

  <div class="textBox">
    <p>
      I am a self taught programmer/developer who just likes to learn about anything tech related. I grew up tinkering with, building, and fixing computers almost my whole life. I got my first computer at the age of 5 and have been fascinated ever since. 
    </p>
    <p>
      I am very familiar with Windows and Android systems, although I have also used Linux systems for various projects. I am fluent with c# and visual basic, but I have also used c++, python, and other languages to do small things.
    </p>
    <p>
      I am currently learning HTML, CSS, and JS as you can see from this website. On top of this I am also playing with docker images and trying to learn a thing or two about networking and security.
    </p>
  </div>

  <script type="text/javascript" src="js/script.js"></script> 

</body>

</html>